26 24
n n n n n n n n n n n n n n n n n n n n n n n n n n
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 w1 n n n n n n n n n n n n n n
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 w1 n n n n n n n n n n n n n n
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 w1 n n n n n n n n n n n n n n
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 w1 n n n n n n n n n n n n n n
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 w1 n n n n n n n n n n n n n n
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 w1 n n n n n n n n n n n n n n
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 w1 n n n n n n n n n n n n n n
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 w1 n n n n n n n n n n n n n n
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 w1 n n n n n n n n n n n n n n
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 w1 n n n n n n n n n n n n n n
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 w1 n n n n n n n n n n n n n n
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0
g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 g0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0
n n n n n n n n n n n n n n n n n n n n n n n n n n