23 17
g0 g0 g0 g0 Q3 B2 B2 B2 B2 B2 B2 B2 B2 B2 Q0 g0 g0 g0 g0 g0 g0 g0 g0
g0 g0 g0 g0 B1 n n n n n n n n n B3 g0 g0 g0 g0 g0 g0 g0 g0
g0 g0 g0 g0 B1 n n n n n n n n n B3 g0 g0 g0 g0 g0 g0 g0 g0
g0 g0 g0 g0 B1 n n n n n n n n n B3 g0 g0 g0 g0 g0 g0 g0 g0
g0 g0 g0 g0 B1 n n n n n n n n n B3 g0 g0 g0 g0 g0 g0 g0 g0
g0 g0 g0 g0 Q2 B0 B0 B0 B0 B0 B0 B0 B0 B0 Q1 g0 g0 g0 g0 g0 g0 g0 g0
g0 g0 g0 g0 g0 g0 g0 g0 h0 h0 h0 h0 h0 h0 h0 h0 h0 g0 Q3 B2 B2 B2 Q0
g0 g0 g0 g0 g0 g0 g0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 B1 n n n B3
g0 g0 g0 g0 g0 g0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 B1 n n n B3
B2 B2 B2 B2 B2 Q0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 B1 n n n B3
n n n n n B3 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 B1 n n n B3
n n n n n B3 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 B1 n n n B3
n n n n n B3 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 B1 n n n B3
n n n n n B3 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 B1 n n n B3
B0 B0 B0 B0 B0 Q1 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 Q2 B0 B0 B0 Q1
h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0 h0
n n n n n n n n n n n n n n n n n n n n n n n