sh1 closed locked key_sh1 Spawn_1 d20 4 11 4 10 Hallway d00 5 0 5 1
sh2 closed locked key_sh2 Spawn_2 d20 4 11 4 10 Hallway d00 10 0 10 1
sh3 closed locked key_sh3 Spawn_3 d20 4 11 4 10 Hallway d00 15 0 15 1
sh4 closed locked key_sh4 Spawn_4 d20 4 11 4 10 Hallway d00 20 0 20 1
sh5 closed locked key_sh5 Spawn_5 d00 6 1 6 2 Hallway d20 5 4 5 3
sh6 closed locked key_sh6 Spawn_6 d00 6 1 6 2 Hallway d20 10 4 10 3
sh7 closed locked key_sh7 Spawn_7 d00 6 1 6 2 Hallway d20 15 4 15 3
sh8 closed locked key_sh8 Spawn_8 d00 6 1 6 2 Hallway d20 20 4 20 3
hd1 closed unlocked null Hallway d30 0 2 1 2 Dorm_room d10 16 4 15 4
dd1 closed unlocked null Dorm_room d00 7 0 5 1 Dorm_storage d20 5 6 5 5
dd4 closed unlocked null Dorm_room d20 2 8 2 7 Room_to_nowhere d30 0 2 1 2
dw1 closed unlocked null Dorm_room w30 0 4 1 4 Outside w10 5 3 4 3
dd2 closed unlocked null Dorm_room d00 12 0 11 1 Dorm_toilet d20 2 6 2 5
od1 closed unlocked null Outside d10 18 10 17 10 Staff_room d30 0 2 1 2
Sd1 closed unlocked null Staff_room d20 2 9 2 8 Staff_hallway d00 2 0 2 1
dd3 closed unlocked null Dorm_room d20 9 11 9 10 Outside d00 9 5 9 6
hw1 closed unlocked null Hallway w10 25 2 24 2 Outside w30 14 2 15 2
od2 closed unlocked null Outside d30 5 11 6 11 Room_to_nowhere d10 5 3 4 3
Shd1 closed unlocked null Staff_hallway d20 2 8 2 7 Principles_office d00 2 0 2 1
Shd2 closed unlocked null Staff_hallway d10 4 3 3 3 Staff_toilet d30 0 2 1 2
Shd3 closed unlocked null Staff_hallway d10 4 5 3 5 Staff_toilet2 d30 0 2 1 2