sh1 closed unlocked null Spawn_1 d20 4 11 4 10 Hallway d00 5 0 5 1
sh2 closed unlocked null Spawn_2 d20 4 11 4 10 Hallway d00 10 0 10 1
sh3 closed unlocked null Spawn_3 d20 4 11 4 10 Hallway d00 15 0 15 1
sh4 closed unlocked null Spawn_4 d20 4 11 4 10 Hallway d00 20 0 20 1
sh5 closed unlocked null Spawn_5 d00 6 1 6 2 Hallway d20 5 4 5 3
sh6 closed unlocked null Spawn_6 d00 6 1 6 2 Hallway d20 10 4 10 3
sh7 closed unlocked null Spawn_7 d00 6 1 6 2 Hallway d20 15 4 15 3
sh8 closed unlocked null Spawn_8 d00 6 1 6 2 Hallway d20 20 4 20 3
hd1 closed unlocked null Hallway d30 0 2 1 2 Dorm_room d10 16 4 15 4
dd1 closed locked null Dorm_room d00 5 0 5 1 Dorm_storage d20 5 6 5 5
dd2 closed locked null Dorm_room d00 11 0 11 1 Dorm_toilet d20 2 6 2 5
dd3 closed locked null Dorm_room d30 0 4 1 4 Outside d10 9 5 8 5
od1 closed locked null Outside d10 26 10 25 10 Staff_room d30 0 2 1 2
Sd1 closed locked null Staff_room d20 2 9 2 8 Staff_hallway d00 2 0 2 1